<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="libreria.css" />
  </head>
  <body>
    <div class="libreria">
      <div class="libreria__w-listado">
        <ul class="libreria__listado"></ul>
      </div>
      <div class="libreria__w-form">
        <form class="libreria__form">
          <div>
            <label for="title">Título</label>
            <input id="title" type="text" />
          </div>
          <div>
            <label for="gender">Género</label>
            <input id="gender" type="text" />
          </div>
          <div>
            <label for="isbn">ISBN</label>
            <input id="isbn" type="text" />
          </div>
          <div>
            <label for="weight">Peso</label>
            <input id="weight" type="number" />
          </div>
          <div>
            <label for="author">Autor</label>
            <input id="author" type="text" />
          </div>
          <button>Añadir</button>
        </form>
      </div>
    </div>
    <script src="listadoLibros.js"></script>
    <script src="Libreria.js"></script>
    <script src="Libro.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
